<!DOCTYPE html>
<html>
		<title>Tables of Numbers</title>
		<script src="./libraries/d3min.js" charset="utf-8"></script>
		<script src="./js/Main.js"></script>
		<style>
			svg {
			  font: 10px sans-serif;
			}

			.background path {
			  fill: none;
			  stroke: #ddd;
			  shape-rendering: crispEdges;
  			  opacity: 0.05;
			}

			path.benign {
			  fill: none;
			  stroke: steelblue;
  			  shape-rendering: crispEdges;
			  opacity: 0.3;
			  stroke-width:1.5;
			}

			path.cancerous {
			  fill: none;
			  stroke: lightcoral;
  			  shape-rendering: crispEdges;
			  opacity: 0.3;
  			  stroke-width:1.5;
			}

			.brush .extent {
			  fill-opacity: .2;
			  stroke: #fff;
			}

			.axis line,
			.axis path {
			  fill: none;
			  stroke: #000;
			}

			.axis text {
			  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
			  cursor: move;
			}

			</style>
</head>
	<body bgcolor="#fdfcf9">
	</body>
</html>